* {
    box-sizing: border-box;
}

h2, nav{
    font-family: 'Bree Serif', serif;
    text-transform: uppercase;
}

p, h3{
    font-family: 'Open Sans', sans-serif;
}

h3{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 900;
}

nav, footer{
    background-color: #eee;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

nav {
    position: fixed;
    z-index: 10;
    height: 50px;
}

nav ul{
    float: right;
    padding-right: 20px;
}

nav ul > li {
    display: inline-block;
    padding: 0px 10px;
}

p {
    text-align: center;
}

main {
    margin-top: 60px;
}

.header-text {
    text-align: center;
}

.projects-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.projects-grid img{
    width: 90%;
    height: 35%;
    display: block;
    padding-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}

.row{
    display: flex;
    justify-content: center;
}

.row img{
    width: 30%;
}

.projects-grid h3{
    text-align: center;
}

.technologies-icons{
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}

.technologies-icons i{
    padding: 0px 5px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    padding: 0px 3px;
}

.contact-grid { 
    margin-bottom: 10px;
}

.contact i {
    float: left;
    padding-right: 15px;
}
/*
@media only screen and (min-width: 800px){
    .projects-grid {
        flex-direction: row;
        justify-content: space-around;
    }    
}*/